{
    "presets": ["next/babel"],
    "plugins": [
        [
            "@babel/plugin-proposal-decorators",
            {
                "legacy": true
            }
        ],
        [
            "@babel/plugin-proposal-class-properties",
            {
                "loose": true
            }
        ],
        ["babel-plugin-root-import"],
        [
            "styled-components",
            { "ssr": true, "displayName": true, "preprocess": false }
        ]
    ]
}
